


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2022-10-17 03:52:56
                 -----------------------------------
                 Calling taxi        $ 5.00
                 Tent (10x10)        $ 40.00
                 -----------------------------------
                 TOTAL PRICES:       $ 45.0
                 ***********************************


                 ***********************************
                 DATE: 2022-10-17 03:56:09
                 -----------------------------------
                 Beef Bolgogi        $ 80.80  x  2
                 Airan               $ 8.50  x  1
                 Water               $ 3.00  x  1
                 Lunch card (30 d)   $ 500.00
                 Tent (10x10)        $ 40.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 33.87
                 ___________________________________
                 TOTAL PRICES:       $ 677.45
                 ***********************************


                 ***********************************
                 DATE: 2022-10-17 15:02:23
                 -----------------------------------
                 Beef Bolgogi        $ 80.80  x  1
                 Airan               $ 8.50  x  1
                 Water               $ 3.00  x  1
                 Calling taxi        $ 5.00
                 Tent (10x10)        $ 40.00
                 -----------------------------------
                 TOTAL PRICES:       $ 137.3
                 ***********************************


                 ***********************************
                 DATE: 2022-10-17 15:06:16
                 -----------------------------------
                 Beef Bolgogi        $ 80.80  x  2
                 Dahi Kabab          $ 50.60  x  1
                 Calling taxi        $ 5.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 10.32
                 ___________________________________
                 TOTAL PRICES:       $ 206.34
                 ***********************************